<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<RootNamespace>Comentsys.Toolkit.WindowsAppSdk</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<Title>Comentsys Toolkit for Windows App SDK</Title>
		<Authors>Comentsys</Authors>
		<Company>Comentsys</Company>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
			1.0.1 - Fixed Piece and Sector Dependency Properties
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Toolkit.WindowsAppSdk</PackageProjectUrl>
		<Description>Windows App SDK Toolkit for Controls, Converters and Extensions</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Toolkit.WindowsAppSdk</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>comentsys.toolkit.windowsappsdk.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\comentsys.toolkit.windowsappsdk.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Comentsys.Toolkit" Version="1.0.0" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
	</ItemGroup>

</Project>
