# Comentsys.Toolkit.WindowsAppSdk

./: NUGET.md  README.md
Comentsys.Toolkit.WindowsAppSdk/: Comentsys.Toolkit.WindowsAppSdk.sln
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/: Comentsys.Toolkit.WindowsAppSdk.csproj  LICENSE  Usings.cs
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/Controls/: Asset.cs  Card.cs  Dialog.cs  Dice.cs  DirectionalPad.cs  DirectionalPadDirection.cs  DirectionalPadEventArgs.cs  DirectionalStick.cs  DirectionalStickEventArgs.cs  Piece.cs  Sector.cs
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/Converters/: BoolToVisibilityConverter.cs  StringFormatConverter.cs  SystemDrawingToWindowsColorConverter.cs
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/Extensions/: Extensions.cs
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/Widgets/Exceptions/: InvalidWidgetDefinitionException.cs
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/Widgets/Factory/: ClassObject.cs  Guids.cs  IClassFactory.cs  WidgetProviderFactory.cs  WidgetRegistrationManager.cs
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/Widgets/Helper/: WidgetHelper.cs
Comentsys.Toolkit.WindowsAppSdk/Comentsys.Toolkit.WindowsAppSdk/Widgets/Provider/: IWidget.cs  WidgetBase.cs  WidgetCreateDelegate.cs  WidgetDefaultCreateDelegate.cs  WidgetProviderBase.cs
Counting.Widget/: Counting.Widget.sln
Counting.Widget/Counting.Widget/: App.xaml  App.xaml.cs  Counting.Widget.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest
Counting.Widget/Counting.Widget/Properties/: launchSettings.json
Counting.Widget/Counting.Widget/Widgets/: CountingWidget.cs  WidgetProvider.cs
